<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

	<title></title>
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="css/common.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-touch-punch.js"></script>

	<script type="text/javascript" src="js/lib/colorlab.js"></script>
	<script type="text/javascript" src="js/lib/i-color.js"></script>

	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/tests.js"></script>
	<script type="text/javascript" src="js/translations.js"></script>
	<script type="text/javascript" src="js/main.js"></script>



	<script type="text/javascript">
		// window.onerror = function(evt){
		//     setTimeout(function(){
		//         window.location.reload();
		//     },  5000);
		// 	var dt = new Date();
		// 	$.ajax({
        //         type: "POST",
        //         url: "writelog.php" ,
        //         data: { error: evt, datetime: dt }
        //     });
		// }
	</script>
</head>

<body>

	<!-- View 1 -->
	<div data-view="1" class="view show">
		<div class="video_container height100 center_content">
			<!-- <div id="custom-seekbar" class="center_content">
				<div id="seeker-line">
						<span></span>
				</div>
			</div> -->
			<!-- <div id="playBtn" style="display: none;">
				<img src="images/play_button.png" />
			</div> -->
			<video id="video" loop playsinline autoplay>
				<source data-video="video_name" src="videos/video_e1.mp4" type="video/mp4">
			</video>
			<div class="progress">
				<svg class="progress-circle" width="61px" height="61px" xmlns="http://www.w3.org/2000/svg">
					<circle class="progress-circle-back" cx="30.5" cy="30.5" r="29"></circle>
					<circle class="progress-circle-prog" cx="30.5" cy="30.5" r="29"></circle>
				</svg>
			</div>
		</div>
	</div>

</body>
</html>